{{ define "content" }}
  <div class="content">
    <h2 style="border-bottom: 1px solid black;">{{ .Title }}</h2>
    {{ range $element := .Body }}
      {{ $words := call $.Split $element " " }}
      {{ $firstWord := index $words 0 }}
      {{ if eq $firstWord "^1" "^2" "^3" "^4" "^5" "^6" }}
        {{ $number := index (call $.Split $firstWord "") 1 }}
        <h{{ $number }}>
          {{ range $i, $word := $words }}
            {{ if gt $i 0 }}
              {{ $word }}
            {{ end }}
          {{ end }}
        </h{{ $number }}>
      {{ else if eq $firstWord "^cb" }}
        <div class="code code-block">
      {{ else if eq $firstWord "cb$" }}
        </div>
      {{ else if eq $firstWord "^te" }}
        {{ $targetElement := index $words 1 }}
        <div id="{{ $targetElement }}"></div>
      {{ else if eq $firstWord "^js" }}
        {{ $scriptURL := index $words 1 }}
        <script type="text/javascript" src="{{ $scriptURL }}"></script>
      {{ else if eq $firstWord "^css" }}
        {{ $styleURL := index $words 1 }}
        <link rel="stylesheet" href="{{ $styleURL }}">
      {{ else if eq $firstWord "^ul" }}
        <ul>
      {{ else if eq $firstWord "^li" }}
        <li>
          {{ range $i, $word := $words }}
            {{ if gt $i 0 }}
              {{ $word }}
            {{ end }}
          {{ end }}
        </li>
      {{ else if eq $firstWord "ul$" }}
        </ul>
      {{ else }}
        {{ $musplit := call $.Split $element "`" }}
        <p>
          {{ range $i, $part := $musplit }}
            {{ if eq $part "^c" }}<code>
            {{ else if eq $part "c$" }}</code>
            {{ else if eq $part "^e" }}<em>
            {{ else if eq $part "e$" }}</em>
            {{ else if eq $part "^s" }}<strong>
            {{ else if eq $part "s$" }}</strong>
            {{ else if eq $part "^c-r" }}<span class="red">
            {{ else if eq $part "c-r$" }}</span>
            {{ else if eq $part "^c-t" }}<span class="teal">
            {{ else if eq $part "c-t$" }}</span>
            {{ else if eq $part "^c-i" }}<span class="indigo">
            {{ else if eq $part "c-i$" }}</span>
            {{ else if eq $part "^c-g" }}<span class="grey">
            {{ else if eq $part "c-g$" }}</span>
            {{ else if eq $part "n$" }}<br />
            {{ else }}
              {{ if ne $part "" }}
                {{ $wrds := call $.Split $part " " }}
                {{ range $j, $wrd := $wrds }}
                  {{ $letters := call $.Split $wrd "" }}
                  {{ $firstLetter := index $letters 0 }}
                  {{ if ne $firstLetter "@" }}
                    {{ $wrd }}
                  {{ else }}
                    {{ $linkParts := call $.Split $wrd "|" }}
                    <a href="{{ index $linkParts 1 }}" target="_blank">{{ index $linkParts 2 }}</a>
                  {{ end }}
                {{ end }}
              {{ end }}
            {{ end }}
          {{ end }}
        </p>
      {{ end }}
    {{ end }}
  </div>
{{ end }}
