{{ define "content" }}
  <div class="content">
    <h2 style="border-bottom: 1px solid black;">{{ .Title }}</h2>
    {{ range $element := .Body }}
      {{ $words := call $.Split $element " " }}
      {{ $test := index $words 0 }}
      {{ if eq $test "#" "##" "###" "####" "#####" "######" }}
        <h{{ len $test }}>
          {{ range $i, $w := $words }}
            {{ if ge $i 1 }}
              {{ $w }}
            {{ end }}
          {{ end }}
        </h{{ len $test }}>
      {{ else }}
        <p>{{ $element }}</p>
      {{ end }}
    {{ end }}
  </div>
{{ end }}
