{{ define "content" }}
  <div class="content">
    <h2 style="border-bottom: 1px solid black;">{{ .Title }}</h2>
    {{ range $element := .Body }}
      {{ $words := call $.Split $element " " }}
      {{ $firstWord := index $words 0 }}
      {{ if eq $firstWord "^1" "^2" "^3" "^4" "^5" "^6" }}
        {{ $number := index (call $.Split $firstWord "") 1 }}
        <h{{ $number }}>
          {{ range $i, $word := $words }}
            {{ if gt $i 0 }}
              {{ $word }}
            {{ end }}
          {{ end }}
        </h{{ $number }}>
      {{ else if eq $firstWord "^cb" }}
        <div class="code code-block">
      {{ else if eq $firstWord "cb$" }}
        </div>
      {{ else if eq $firstWord "^te" }}
        {{ $targetElement := index $words 1 }}
        <div id="{{ $targetElement }}"></div>
      {{ else if eq $firstWord "^js" }}
        {{ $scriptURL := index $words 1 }}
        <script type="text/javascript" src="{{ $scriptURL }}"></script>
      {{ else if eq $firstWord "^css" }}
        {{ $styleURL := index $words 1 }}
        <link rel="stylesheet" href="{{ $styleURL }}">
      {{ else }}
        {{ $musplit := call $.Split $element "`" }}
        <p>
          {{ range $i, $word := $musplit }}
            {{ if eq $word "^c" }}<code>
            {{ else if eq $word "c$" }}</code>
            {{ else if eq $word "^e" }}<em>
            {{ else if eq $word "e$" }}</em>
            {{ else if eq $word "^s" }}<strong>
            {{ else if eq $word "s$" }}</strong>
            {{ else if eq $word "^c-r" }}<span class="red">
            {{ else if eq $word "c-r$" }}</span>
            {{ else if eq $word "^c-t" }}<span class="teal">
            {{ else if eq $word "c-t$" }}</span>
            {{ else if eq $word "^c-i" }}<span class="indigo">
            {{ else if eq $word "c-i$" }}</span>
            {{ else if eq $word "^c-g" }}<span class="grey">
            {{ else if eq $word "c-g$" }}</span>
            {{ else if eq $word "n$" }}<br />
            {{ else }}
              {{ if ne $word "" }}
                {{ $word }}
              {{ end }}
            {{ end }}
          {{ end }}
        </p>
      {{ end }}
    {{ end }}
  </div>
{{ end }}
