{{ define "navMenu" }}
  <div class="nav-menu-closed mdl-shadow--16dp" id="nav-menu">
    <h6 class="nav-section-header">Posts</h6>
    <div id="nav-content">
      {{ range $page := .Pages }}
        <p class="nav-p">
          <a href="/post/{{ $page.File }}">
            {{ $page.Title }}
          </a>
        </p>
      {{ end }}
    </div>
    <h6 class="nav-section-header">About</h6>
    <div id="about">
      <p class="nav-p">
        <a href="/site-and-author">Site and Author</a>
      </p>
      <p class="nav-p">
        <a href="/contact">Contact</a>
      </p>
    </div>
  </div>
{{ end }}
